{
    "rewrites": [
      {
        "source": "/sharemarket/:path*",
        "destination": "https://sharemarket2.livemandi.in/:path*",
        "has": [
          {
            "type": "host",
            "value": "livemandi.in"
          }
        ]
      }
    ]
  }
  